# 程序运行的端口号
PORT=3001

# 数据库
DATABASE_TYPE="mysql"
DATABASE_PORT=3306
DATABASE_HOST="localhost"
DATABASE_USER="pocky_check_in"
DATABASE_PWD="et4CD6cR5xG77ttR"
DATABASE_DB="pocky_check_in"
# 是否同步数据库表结构
DATABASE_SYNCHRONIZE=true

# auth
AUTH_SECRET="asdwqd"
